# do_an

Source Code/: do_an.sln
Source Code/do_an/: do_an.csproj
Source Code/do_an/Controllers/: HomeController.cs  ImageController.cs
Source Code/do_an/Models/: Annotation.cs  Root.cs
Source Code/do_an/Properties/: launchSettings.json
Source Code/do_an/Views/: _ViewImports.cshtml
Source Code/do_an/Views/Image/: EditImage.cshtml  FilterImage.cshtml  Index.cshtml  OpenImage.cshtml
Source Code/do_an/wwwroot/: MICA_210331_11.json  annotation.json
Source Code/do_an/wwwroot/js/: filterCategory.js
do_an/do_an/Models/: Image.cs  Root.cs
do_an/do_an/Views/Shared/: _Layout.cshtml
do_an/do_an/do_an/: Program.cs
do_an/do_an/do_an/Models/: Category.cs  ErrorViewModel.cs
do_an/do_an/do_an/Views/Image/: OpenImage.cshtml
do_an/do_an/do_an/wwwroot/js/: filterCategory.js  getAnnotation.js
