is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = do_an
build_property.RootNamespace = do_an
build_property.ProjectDir = C:\Users\Administrator\Desktop\New folder\Source Code\do_an\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\New folder\Source Code\do_an
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Desktop/New folder/Source Code/do_an/Views/Image/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/New folder/Source Code/do_an/Views/Image/OpenImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VcT3BlbkltYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
