<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\ch01_20210331111112_0001.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0002.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0003.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0004.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0005.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0006.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0007.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0008.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0009.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0010.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0011.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0012.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0013.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0014.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0015.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0016.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0017.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0018.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0019.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0020.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0021.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0022.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0023.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0024.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0025.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0026.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0027.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0028.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0029.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0030.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0031.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0032.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0033.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0034.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0035.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0036.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0070.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0071.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0072.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0073.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0074.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0075.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0076.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0077.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0078.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0079.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0080.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0081.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0082.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0083.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0084.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0085.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0086.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0123.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0124.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0125.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0126.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0127.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0128.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0129.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0130.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0131.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0132.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0133.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0134.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0135.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0136.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0137.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0138.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0139.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0152.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0153.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0154.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0157.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0158.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0159.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0160.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0161.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0162.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0163.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0164.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0165.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0166.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0167.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0168.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0169.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0170.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0171.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0265.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0266.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0267.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0268.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0269.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0270.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0274.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0275.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0276.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0277.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0278.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0279.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0280.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0281.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0282.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0283.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0284.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0285.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0286.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0308.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0309.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0310.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0311.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0312.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0313.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0314.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0315.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0316.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0317.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0318.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0319.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0320.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0321.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0323.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0333.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0334.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0335.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0336.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0337.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0338.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0341.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0342.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0343.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0344.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0345.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0346.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0347.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0348.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0349.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0350.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0351.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0360.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0361.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0362.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0363.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0364.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0365.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0366.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0367.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0368.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0369.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0370.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0371.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0372.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0373.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0382.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0383.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0384.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0385.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0386.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0387.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0388.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0389.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0390.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0391.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0392.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0393.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0394.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0395.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0396.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111112_0397.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0001.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0002.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0003.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0004.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0005.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0006.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0007.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0008.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0009.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0010.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0011.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0012.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0013.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0014.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0015.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0016.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0017.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0018.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0019.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0020.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0021.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0022.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0023.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0024.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0025.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0026.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0027.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0028.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0029.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0030.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0031.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0032.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0033.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0034.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0035.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0036.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0037.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0038.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0039.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0040.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0041.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0042.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0043.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0044.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0045.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0046.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0047.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0048.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0049.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0050.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0051.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0052.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0053.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0054.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0055.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0056.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0057.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0058.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0059.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0060.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0061.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0062.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0063.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0064.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0065.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0066.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0067.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0068.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0069.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0070.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0071.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0072.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0073.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0074.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0075.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0076.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0077.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0078.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0079.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0080.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0081.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0082.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0083.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0084.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0085.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0086.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0087.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0088.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0089.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0090.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0091.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0092.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0093.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0094.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0095.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0096.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0097.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0098.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0099.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0100.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0101.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0102.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0240.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0241.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0242.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0243.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0244.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0245.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0246.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0247.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0248.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0249.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0250.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0251.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0252.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0253.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0254.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0255.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0256.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0257.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0258.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0259.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111553_0260.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0006.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0007.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0008.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0009.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0010.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0011.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0012.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0013.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0014.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0015.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0016.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0017.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0018.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0019.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0020.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0021.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0022.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0023.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0024.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0025.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0026.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0027.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0028.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0029.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0030.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0031.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0032.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0033.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0034.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0035.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0036.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0037.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0038.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0039.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0040.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0041.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0042.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0043.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0044.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0045.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0046.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0245.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0246.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0247.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0248.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0249.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0250.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0251.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0252.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0253.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0254.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0255.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0256.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0257.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0258.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0259.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0260.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0261.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0262.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0263.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0264.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0265.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0266.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0267.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0268.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0269.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0270.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0271.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0272.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0273.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0274.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0275.jpg" />
    <None Include="wwwroot\Images\ch01_20210331111737_0276.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0240.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0241.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0242.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0243.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0244.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0245.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0246.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0247.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0248.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0249.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0250.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0251.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0252.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0253.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0254.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0255.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0256.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0257.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0258.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0259.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111553_0260.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0001.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0002.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0003.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0004.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0005.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0006.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0007.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0008.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0009.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0010.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0011.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0012.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0013.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0014.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0015.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0016.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0017.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0018.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0019.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0020.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0021.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0022.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0023.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0024.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0025.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0026.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0027.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0028.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0029.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0030.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0031.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0032.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0033.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0034.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0035.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0036.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0037.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0038.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0039.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0040.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0041.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0042.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0043.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0044.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0045.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0046.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0245.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0246.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0247.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0248.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0249.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0250.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0251.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0252.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0253.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0254.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0255.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0256.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0257.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0258.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0259.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0260.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0261.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0262.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0263.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0264.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0265.jpg" />
    <None Include="wwwroot\Images\ch02_20210331111737_0266.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0240.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0241.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0242.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0243.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0244.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0245.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0246.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0247.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0248.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0249.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0250.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0251.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0252.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0253.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0254.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0255.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0256.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0257.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0258.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0259.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111553_0260.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0001.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0002.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0003.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0004.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0005.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0006.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0007.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0008.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0009.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0010.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0011.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0012.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0013.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0014.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0015.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0016.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0017.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0018.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0019.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0020.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0021.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0022.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0023.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0024.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0025.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0026.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0027.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0028.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0029.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0030.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0031.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0032.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0033.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0034.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0035.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0036.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0037.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0038.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0039.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0040.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0041.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0042.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0043.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0044.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0045.jpg" />
    <None Include="wwwroot\Images\ch03_20210331111737_0046.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0240.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0241.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0242.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0243.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0244.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0245.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0246.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0247.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0248.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0249.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0250.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0251.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0252.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0253.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0254.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0255.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0256.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0257.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0258.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0259.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111553_0260.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0001.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0002.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0003.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0004.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0005.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0006.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0007.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0008.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0009.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0010.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0011.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0012.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0013.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0014.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0015.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0016.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0017.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0018.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0019.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0020.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0021.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0022.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0023.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0024.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0025.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0026.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0027.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0028.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0029.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0030.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0031.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0032.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0033.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0034.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0035.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0036.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0037.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0038.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0039.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0040.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0041.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0042.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0043.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0044.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0045.jpg" />
    <None Include="wwwroot\Images\ch04_20210331111737_0046.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0001.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0002.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0003.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0004.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0005.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0006.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0007.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0008.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0009.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0010.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0011.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0012.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0013.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0014.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0015.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0016.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0017.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0018.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0019.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0020.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0021.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0022.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0023.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0024.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0025.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0026.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0027.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0028.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0029.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0030.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0031.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0032.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0033.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0034.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0035.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0036.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0037.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0038.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0039.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0040.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0041.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0042.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0043.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0044.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0045.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0046.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0265.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0266.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0267.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0268.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0269.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0270.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0271.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0272.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0273.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0274.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0275.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0276.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0277.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0278.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0279.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0280.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0281.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0282.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0283.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0284.jpg" />
    <None Include="wwwroot\Images\ch05_20210331111737_0285.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Vse.Web.Serialization.ControlledSerializationJsonConverter" Version="1.0.4" />
  </ItemGroup>

</Project>
